<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cek Covid</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <img class="img-responsive logo mr-3" id="logoNav">
  <a class="navbar-brand" href="#">Cek Covid</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
    </div>
  </div>
  </div>
</nav>

<section class="pt-3">
	<div class="jumbotron jumbotron-fluid">
	  <div class="container text-center">
	    <div class="row justify-content-center pt-4">
	        <div class="col-md-8">
	            <search-bar>
	                <div class="col-12 col-sm pr-sm-2 mt-3">
	                    <input type="text" name="search" id="search" placeholder="Silahkan Masukan Salah Satu Negara" class="form-control">
	                </div>
	                <div class="col-12 col-sm-auto pl-sm-0 mt-3">
	                    <input type="button" name="commit" id="btn-search" value="Search" class="btn btn-primary btn-block">
	                </div>
	            </search-bar>
	        </div>
		</div>
	  </div>
	</div>
</section>

<section class="mb-4">
<div class="container">
  <div class="row">
    <div class="col text-center">
      <h1>Perseberan Covid-19</h1>
    </div>
  </div>

  <div class="row justify-content-center mt-4">
    <card-global-result></card-global-result>
    <card-lokal-result></card-lokal-result>
  </div>
  
</div>
</section>

<modal-result class="modal fade" id="myModal">
</modal-result>

<footer class="bg-dark text-white">
	<div class="container">
		<div class="row pt-3">
			<div class="col text-center">
				<p>Copyright &copy; 2020 - Paulus Lestyo Adhiatma. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
  </body>
</html>